# Mbmob

app/: build.gradle
app/src/androidTest/java/com/example/mbomb1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbomb1/: MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mbomb1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
